# AnyHelpApi

./: anyhelp.WebApi.sln
Dash.Data/: anyhelp.Data.csproj
Dash.Data/ADO/: ADOConn.cs
Dash.Data/DataContext/: AppConfiguration.cs  DatabaseConnectionFactory.cs  GenericRepository.cs  anyhelpContext.cs
Dash.Data/Entities/: TblBuyerinquiry.cs  TblBuyernotification.cs  TblCategory.cs  TblPayment.cs  TblSellercategory.cs  TblSellernotification.cs  TblSellerregister.cs
Dash.Data/Exception/: ExceptionLogging.cs
Dash.Data/Migrations/: 20210422140249_init.Designer.cs  20210422140249_init.cs  DatabaseContextModelSnapshot.cs
Dash.Service/: anyhelp.Service.csproj
Dash.Service/AutoMapper/: AutoMapperConfiguration.cs
Dash.Service/Helper/: BaseService.cs  FileHelperService.cs  ServiceResponse.cs  ServiceResponseExceptionHandler.cs
Dash.Service/Interface/User/: IUserService.cs
Dash.Service/Models/: NotificationHub.cs  TokenDetail.cs  coreclass.cs
Dash.Service/Models/User/: CommonModel.cs  NotificationModel.cs  NotificationSignalR.cs  UserCreateTokenModel.cs  UserModel.cs  UserServiceModel.cs
Dash.Service/Service/User/: UserService.cs
Dash.WebApi/: Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  WeatherForecast.cs  anyhelp.Api.csproj  anyhelp.Api.xml  appsettings.json
Dash.WebApi/Controllers/: BaseController.cs  IPNController.cs  IPNVController.cs  UserController.cs  WeatherForecastController.cs  sessionController.cs
Dash.WebApi/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Dash.WebApi/Properties/: launchSettings.json
Dash.WebApi/StructureMapper/: StructureMapper.cs
Dash.WebApi/Views/IPNV/: Index.cshtml
